<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC3C3"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/amatica_sc_bold"
        android:scrollbars="vertical"
        android:text="@string/my_to_do"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- EditText for entering tasks -->
    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:fontFamily="@font/bubblegum_sans"
        android:hint="Enter a task."
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:inputType="textMultiLine"
        tools:ignore="HardcodedText,TextFields" />

    <!-- Add Button -->
    <Button
        android:id="@+id/addButton"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#454141" />

    <!-- ListView for displaying tasks -->
    <ListView
        android:id="@+id/listView"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>